
DATABASE_URL=postgresql://postgres:Thekingofnoob2@@db.slhrpdfnbfhcmkbyttdj.supabase.co:5432/postgres
SUPABASE_URL=https://slhrpdfnbfhcmkbyttdj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsaHJwZGZuYmZoY21rYnl0dGRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTE1MzE0NCwiZXhwIjoyMDg2NzI5MTQ0fQ.ruj0gZenda0n0tkyOjUD7m2DQmt0ASRGrOtYFjoMFUM

GEMINI_API_KEY=AIzaSyBGBKflcB3J21IFDD0ySHhXR1moouP1-oY

PORT=3000
NODE_ENV=production